# GCP Settings
gcp_region_1  = "us-central1"
gcp_zone_1    = "us-central1-b"
# gcp_auth_file = "../focusmechanic.json"
gcp_auth_file = "keyfile.json"
# GCP Netwok
private_subnet_cidr_1  = "10.128.0.0/20"

# define GCP project name
app_project = "focus-mechanic-295618"

# define application name
app_name = "flaskapp"

# define application domain
app_domain = "test"

# define application environment
app_environment= "staging"

app_node_count = 1

machine_type = "f1-micro"

bucket_name = "bucketprod"

