{
    "version": 3,
    "serial": 11,
    "lineage": "3b314900-fb03-a9ca-5c1c-83a06a0d514e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucketprod",
            "credentials": "../coastalbloom.json",
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3866275815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
